spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voyageapplication
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12sashasv
debug=false
server.port=8090
spring.freemarker.expose-attributes=true
server.servlet.session.timeout=10s